{% load humanize %}
Hey there. It's time. A new poll has been released about {{poll.about}}.

The poll will close {{poll.closes|naturaltime}}, and you'll be able to see the preliminary results as soon as you submit your vote.

Here's the link to the poll: https://pollpa.com{% url 'poll' poll.id %}?token={{token.identifier}}

You can see the poll questions below.

----------------------
{{poll.title}}
({{poll.description}})
----------------------
{% for question in poll.questions %}
* {{question.text}}
{% endfor %}
----------------------

{% include 'polls/emails/footer.txt' %}